import React from "react";
import "./../styles/PaymentSummary.css";

const PaymentSummary = () => {
  return (
    <div className="payment-summary">
      <h3>Order Summary</h3>
      <div className="summary-item">
        <span>Company</span>
        <strong>Apple</strong>
      </div>
      <div className="summary-item">
        <span>Order Number</span>
        <strong>1266201</strong>
      </div>
      <div className="summary-item">
        <span>Product</span>
        <strong>MacBook Air</strong>
      </div>
      <div className="summary-item">
        <span>VAT (20%)</span>
        <strong>$100.00</strong>
      </div>
      <hr />
      <div className="total-amount">
        <span>You have to pay</span>
        <strong>$549.99 USD</strong>
      </div>
    </div>
  );
};

export default PaymentSummary;
